<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebookLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginImageButton"
            android:background="@drawable/login_login"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_alignRight="@+id/emailEditText"
            android:layout_marginTop="90dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailEditText"
            android:hint="Email"
            android:textColorHint="#a7b096"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/all_text_box"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:layout_alignParentLeft="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordEditText"
            android:hint="Password"
            android:textColorHint="#a7b096"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/all_text_box"
            android:layout_alignLeft="@+id/emailEditText"
            android:layout_alignRight="@+id/emailEditText"
            android:layout_marginTop="50dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="讓我保持登入狀態"
            android:id="@+id/rememberCheckBox"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignLeft="@+id/emailEditText"
            android:layout_alignTop="@+id/loginImageButton" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="還沒有"
            android:id="@+id/textView"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/register_text"
            android:id="@+id/registerTextView"
            android:textSize="24sp"
            android:textColor="#fdb038"
            android:textStyle="bold"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="嗎?　　"
            android:id="@+id/textView3"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/forget_password_text"
            android:id="@+id/forgetPasswordTextView"
            android:textColor="#fdb038"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>