<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/seekret_market_bg1">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gameDialogMask"
        android:layout_gravity="center"
        android:background="@drawable/all_mask" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gameDialogBackground"
        android:layout_gravity="center"
        android:background="@drawable/game_dialog_main_character" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gameDialogCharacter"
        android:layout_gravity="center"
        android:background="@drawable/game_dialog_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/gameDialogChapterName"
            android:layout_marginTop="32dp"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/gameDialogCharacterName"
            android:layout_marginBottom="180dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/gameDialogChapterName"
            android:layout_alignStart="@+id/gameDialogChapterName"
            android:textColor="#ffffff"
            android:layout_marginLeft="-5dp" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/gameDialogMessage"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="40dp"
            android:layout_alignTop="@+id/gameDialogCharacterName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameDialogButton"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/gameDialogMessage" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gameDialogQuestionImageView"
        android:layout_gravity="center"
        android:src="@drawable/game_dialog_question"
        android:background="#C8000000" />

</FrameLayout>