<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_menu_bg">

    <com.nckumbi.cityrun.GifMovieView
        android:id="@+id/gameMenuLevelSeekretMarketGif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="360dp"
        android:layout_gravity="left|center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="220dp">

            <com.nckumbi.cityrun.GifMovieView
                android:id="@+id/gameMenuCatGif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameMenuMenuImageButton"
        android:layout_gravity="right|top"
        android:layout_marginTop="34dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/all_menu_icon" />

    <com.nckumbi.cityrun.GifMovieView
        android:id="@+id/unlockedGif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameMenuMask"
        android:layout_gravity="center"
        android:src="@drawable/all_mask" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameMenuLevelSeekretMarketTitleImageView"
        android:layout_gravity="center"
        android:src="@drawable/game_menu_level_seekret_market_title" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameMenuEnterGameImageButton"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/game_menu_enter_game_button"
        android:layout_marginBottom="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameMenuQrCodeImageButton"
        android:background="@drawable/game_menu_qr_code_button"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameMenuChainLeftImageView"
        android:layout_gravity="center"
        android:src="@drawable/game_menu_chain_left" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameMenuChainRightImageView"
        android:layout_gravity="center"
        android:src="@drawable/game_menu_chain_right" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameMenuLockImageButton"
        android:layout_gravity="center"
        android:background="@drawable/game_menu_lock" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/gameMenuUnlockedSloganImageView"
        android:layout_gravity="center"
        android:background="@drawable/game_menu_unlocked_slogan" />

</FrameLayout>